# TMDbKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yousufsohail/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousufsohail/tmdb/common/: AppCompatActivityExt.kt  BaseAdapter.kt  BaseViewHolder.kt  Constants.kt  FragmentExt.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/yousufsohail/tmdb/data/: Injection.kt  Movie.kt
app/src/main/java/com/yousufsohail/tmdb/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/yousufsohail/tmdb/data/source/dummy/: DummyContent.kt
app/src/main/java/com/yousufsohail/tmdb/data/source/remote/: Callback.kt  MovieRemoteDataSource.kt  ServiceGenerator.kt  Webservice.kt
app/src/main/java/com/yousufsohail/tmdb/data/source/remote/response/: APIError.kt  GetMovieDetailResponse.kt  GetMoviesLatestResponse.kt
app/src/main/java/com/yousufsohail/tmdb/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/yousufsohail/tmdb/movielist/: MovieListActivity.kt  MovieListViewModel.kt  TasksListBindings.kt
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yousufsohail/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
