ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 27

    // App dependencies
    support_library_version = '27.0.2'
    arch_lifecycle_version = '1.1.0'
    room_version = '1.0.0'
    anko_version = '0.10.4'
    retrofit_version = '2.3.0'
    okhttp3_version = '3.8.0'
}
buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gradle_plugin_version = '3.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
