apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yousufsohail.tmdb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$rootProject.anko_version"

    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation "com.android.support:support-v4:$rootProject.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_library_version"
    implementation "com.android.support:design:$rootProject.support_library_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_library_version"

    implementation "android.arch.lifecycle:extensions:$rootProject.arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.arch_lifecycle_version"

    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.room_version"

    kapt "com.android.databinding:compiler:$gradle_plugin_version"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    testImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    testImplementation "junit:junit:4.12"

    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
